*{
	margin: 0;
	padding:0;
	font-family:'Poppins', sans-serif;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{
	background:#080808;
	color: #fff;
}
#header{
	width: 100%;
	height: 100vh;
	background-image: url('images/background.jpg');
	background-size: cover;
	background-position: center;
    background-repeat: no-repeat;
}
.logo{
	width: 160px;
	height: auto;
}
.container{
	padding: 10px 10% ;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
}
nav ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	position: relative;
}
nav ul li a::after{
	content: '';
	width: 0;
	height: 3px;
	background: #fca607;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}
nav ul li a:hover::after{
	width: 100%;
}
.header-text{
	margin-top: 5%;
	font-size: 30px;
}
.header-text h1{
	font-size: 45px;
	margin-top: 20px;
}
.header-text h1 span{
color: #db1010;
}

/*------About--------*/
#about{
	padding: 80px 0;
	color: #fff;
}
.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.about-col-1{
	flex-basis: 40%;
}
.about-col-1 img{
	width: 80%;
	border-radius: 15px;
}
.about-col-2{
	flex-basis: 100%;
}
.sub-title{
	font-size: 20px;
	font-weight: 600;

}
.tab-titles{
	display: flex;
	margin: 20px 0 40px;
}
.tab-links{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}
.tab-links::after{
	content: '';
	width: 0;
	height: 3px;
	background: #db1010;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}
.tab-links.active-link::after{
	width: 50%;
}
.tab-contents ul li{
	list-style: none;
	margin: 10px 0;
}
.tab-contents ul li span{
	color:#db1010;
	font-size: 14px;
}
.tab-contents ul li span br{
	font-size: 10px;
}
.tab-contents{
	display: none;
}
.tab-contents.active-tab{
	display: block;
}

/*-------------services-----------*/
#services{
	padding: 30px  0;
}
.service-list{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.service-list div{
	background: #262626;
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 10px;
	transition:background 0.5s, transform 0.5s;
}
.service-list div i{
	font-size: 50px;
	margin-bottom: 30px;
}
.service-list div h2{
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 15px;
}
.service-list div a{
	text-decoration: none;
	color: #fff;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}
.service-list div:hover{
	background: #db1010;
	transform: translateY(-10px);
}
#portfolio{
	padding: 50px 0;
}
.work-list{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}
.work img{
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}
.layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}
.layer h3{
	font-weight: 500;
	margin-bottom: 20px;
}
.work:hover img{
	transform: scale(1.1);
}
.work:hover .layer{
	height: 100%;
}
.btn{
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid #db1010;
	padding: 14px 50px;
	border-radius: 6px;
	text-decoration: none;
	color: #fff;
	transition: background 0.5s;
}
.btn:hover{
	background: #fca607;
}
/*-----------contact-----------*/
.contact-left{
	flex-basis: 35%;
}
.contact-right{
	flex-basis: 60%;
}
.contact-left p{
	margin-top: 30px;
}
.contact-left p i{
	color: #db1010;
	margin-right: 15px;
	font-size: 25px;
}
.social-icons{
	margin-top: 30px;
}
.social-icons a{
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: #ababab;
	display: inline-block;
	transition: transform 0.5s;
}
.social-icons a:hover{
	color: #db1010;
	transform: translateY(-5px);
}
.social-icons a i{
	font-size: 40px;
	margin-bottom: 30px;
}
.contact{
	flex-basis: 35%;
}
.btn.btn2{
	display: inline-block;
	background: #db1010;
}
.contact-right form{
	width: 100%;
}
form input, form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background: #262626;
	padding: 15px;
	margin-top: 15px;
	margin-bottom: 15px;
	color: #fff;
	font-size: 18px;
	border-radius: 6px;
}
form .btn2{
	padding: 14px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;
}
.copyright{
	width: 100%;
	text-align: center;
	padding: 25px 0;
	background: #262626;
	font-weight: 300;
	margin-top: 20px;
}
.copyright i{
	color: #db1010;
}
/*-----------------css for small screen ------------*/
nav .fa-regular{
	display: none;
}
nav .fa-solid{
	display: none;
}
@media only screen and (max-width:  500px){
	#header{
		background-image: url(images/phonebackground.jpg) ;
	}
	.header-text{
		margin-top: 100%;
		font-size: 30px;
	}
	.header-text h1{
		font-size: 15px;
	}
	nav .fa-regular{
		display: block;
		font-size: 25px;
	}
	nav .fa-solid{
		display: block;
		font-size: 25px;
	}
	nav ul{
		background: #db1010;
		position: fixed;
		top: 0;
		right: -200px;
		width: 200px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right 0.5s;
	}
	nav ul li{
		display: block;
		margin: 25px;
	}
	nav ul  .fa-regular{
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}
	.sub-title{
		font-size: 40px;
	}
	.social-icons a i{
		font-size: 50px;
		margin-bottom: 20px;
	}
	.about-col-1, .about-col-2{
		flex-basis: 100%;
	}
	.about-col-1{
		margin-bottom: 30px;
	}
	.about-col-2{
		font-size: 14px;
	}
	.tab-links{
		font-size: 16px;
		margin-right: 20px;
	}
	.contact-left, .contact-right{
		flex-basis: 100%;
	}
	.copyright{
		font-size: 14px;
	}
}
#msg{
	color: #61b752;
	margin-top: 10px;
}